<!-- 
    Note for self:
    live update: "npx vite"
        end live update: "q"
    build to GitHub Pages: "npm run deploy"
 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ThreeJS with Vite</title>
  <script type="module" crossorigin src="/160-Asgn-5C/assets/index-BcZsjTal.js"></script>
</head>
<body>
    <div class="canvas-container">
        <canvas id="c">Please use the browser supporting "canvas".</canvas>
    </div>

    <div id="loading">
        <div class="progress"><div class="progressbar"></div></div>
    </div>

    <p>
        Notes: Implemented postprocessing pass, with a film/noise effect that increases
        in strength the further you are from the fumo at the center of the world.
    </p>

</body>
</html>

<style>
    body {
        background-color: #7cd9b6;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 100%;
        font-size: auto;
    }

    canvas {
        padding: 0;
        margin: auto;
        display: block;
        width: 800px;
        height: 450px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #loading .progress {
        margin: 1.5em;
        /* border: 1px solid white; */
        width: 50vw;
    }
    
    #loading .progressbar {
        margin: 2px;
        background: white;
        height: 1em;
        transform-origin: top left;
        transform: scaleX(0);
    }
</style>